{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log.txt",
          "minimumLogEventLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CasaDoCodigo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AppIdentityContextConnection": "DataSource=CasaDoCodigo.db"
  },
  "ExternalLogin": {
    "Microsoft": {
      "ClientId": "e7fa7f98-3b09-4274-addd-01b0fac0227f",
      "ClientSecret": "t-VQ-7VLE3h_l8I_H~JYTGHCdips.5G15g"
    }
  },
  "RelatorioWebApiUrl": "http://localhost:49192"
}